WASABI_ACCESS_KEY=FB1I4SPDH31ZYS0V1VRA
WASABI_SECRET_KEY=K7kER3gJr1Y5TRawgFKmo54YDneDfufraJVuN0Gy
WASABI_REGION=us-central-1
WASABI_ENDPOINT=https://s3.us-central-1.wasabisys.com
PRIVATE_BUCKET=md-platform-dev
PUBLIC_BUCKET=md-platform-dev-previews